addon core version 4.107.0.0
addon language version 4.106.1.0
-The date structure stores information about the date. 
♥myDate = ⟦date⟧26/06/2020
-You can either use / , -, , or . separator characters, but the default format is MM/dd/yyyy.
-To change the order, in which the input numbers are recognized as particular date fields, you have to set the date format during casting
♥myDate2 = ⟦date:dd-MM-yyyy⟧22-11-2000
dialog ♥myDate
dialog ♥myDate⟦year⟧
dialog ♥myDate⟦month⟧
dialog ♥myDate⟦day⟧