addon net version 4.104.0.0
addon core version 4.107.0.0
addon language version 4.106.1.0
-This structure stores current information about a mail message, which was downloaded with the mail.imap command.
♥from = ⟦date⟧25.06.2020
♥to = ⟦date⟧26.06.2020
♥login = ♥credential⟦gmail:login⟧
♥password = ♥credential⟦gmail:password⟧
mail.imap host imap.gmail.com port 993 login ♥login password ♥password sincedate ♥from todate ♥to timeout 60000 onlyunreadmessages true markasread false result ♥result 

foreach ♥element in ♥result
   dialog ♥element⟦content⟧
end
