addon msoffice version 4.104.0.0
addon core version 4.107.0.0
addon language version 4.106.1.0
♥file= ♥environment⟦USERPROFILE⟧\Desktop\Book1.xlsx
excel.open ♥file inbackground true
for ♥i from 1 to 10 step 1
    excel.getvalue row ♥i colindex 1 result ♥r1
    excel.getvalue row ♥i colindex 2 result ♥r2
    if ♥r1=="30"
    dialog ‴Your product dimensions complies with standards‴
    else 
    dialog ‴Your product lenght do not comply with standards‴
    excel.removerow row ♥i      
    end
end
excel.save ♥environment⟦USERPROFILE⟧\Desktop\Book4.xlsx
excel.close




