addon selenium version 4.104.0.0
addon core version 4.107.0.0
addon language version 4.106.1.0
dialog.ask ‴Enter webiste you want to go:1-Flipkart 2-Amazon 3-Myntra 4-Decathlon‴ result ♥i
dialog.ask ‴Enter product you want to search: ‴ result ♥input

if ♥i=="1"
    selenium.open chrome url flipkart.com
    selenium.type ♥input search LM6RPg by class
    selenium.click search vh79eN by class
else if ♥i=="2"        
    selenium.open chrome url amazon.in
    selenium.type ♥input search twotabsearchtextbox by id
    selenium.click search nav-input by class
else if ♥i=="3"
    selenium.open chrome url myntra.com  nowait false
    selenium.type ♥input search desktop-searchBar by class
    keyboard ⋘ENTER⋙
else if ♥i=="4"
    selenium.open chrome url decathlon.in
    selenium.type ♥input search search by id
    keyboard ⋘ENTER⋙
end
delay 3
dialog ‴Happy Shopping‴

